# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN=mysql:host=db;port=3306;dbname=shop
DB_USERNAME=root
DB_PASSWORD=root
DB_TABLE_PREFIX=
DB_CHARSET=utf8

TEST_DB_DSN=mysql:host=db;port=3306;dbname=shop_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

COOKIE_VALIDATION_KEY=4sEVgpUQRNm6A65zMy3LzkqIK3aRaUoV

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret


# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
